name: Push to AWS CodeCommit

on:
  push:
    branches:
      - main

jobs:
  sycn-to-codecommit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Mirror to CodeCommit 
        uses: pixta-dev/repository-mirroring-action@v1
        with: 
          target_repo_url: ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/avei-playground-terraform
          ssh_private_key: ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY }}
          ssh_username: ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY_ID }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@main
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2
      
      # - name: throwing Exception 
      #   run: |
      #     git config --global --add safe.directory /github/workspace
      
      # - name: Test AWS CLI
      #   run: |
      #     aws codecommit help
        
      # - name: Sync up to CodeCommit
      #   uses: akhiljalagam/sync-up-to-codecommit-action@v1
      #   with:
      #     repository_name: avei-playground-terraform
      #     aws_region: ap-southeast-2

      # - name: Setup Credential Helper 
      #   run: |
      #     git config --global credential.helper '!aws codecommit credential-helper $@'
      #     git config --global credential.UseHttpPath true
      
      # - name: Add CodeCommit remote
      #   run: |
      #     git remote add codecommit https://git-codecommit.us-east-1.amazonaws.com/v1/repos/
          # git clone https://git-codecommit.ap-southeast-2.amazonaws.com/v1/repos/avei-playground-terraform
      # - name: Push to AWS CodeCommit
      #   run: |
      #     git push codecommit --mirror